<?php
// $Id$

/**
 * @file
 * TODO: Enter file description here.
 */

/**
 * Implements hook_schema().
 */

function pippa_pause_schema() {
  $schema['pippa_pause'] = array(
    'description' => t('Stores pauses for non-linear narrative nodes.'),
    'fields' => array(
      'record_id'      => array(
        'description' => 't(The primary identifier of this record.)',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'start_nid'           => array(
        'description' => 'The {node}.nid of the starting node.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => t('The {user}.uid of the user.'),
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'datetime_pause' => array(
	'description' => t('The moment the user paused the narrative.'),
	'type'        => 'int',
	'not null'    => TRUE, 
	'views'       => TRUE,
      ),
      'datetime_unpause' => array(
	'description' => t('The moment the user unpaused the narrative.'),
	'type'        => 'int',
	'not null'    => FALSE, 
	'views'       => TRUE,
      ),

    ),
    'indexes' => array(
		       'pippa_datetime_pause' => array('datetime_pause'),
		       'pippa_pauses'   => array('uid', 'start_nid'),
    ),
    'primary key' => array('record_id'),
    'foreign keys' => array(
		       'pippa_user' => array(
			 'table'        => 'user',
			 'columns'      => array('uid' => 'uid'),
		       ),
		       'pippa_start_nid' => array(
			 'table'             => 'node',
			 'columns'           => array('start_nid' => 'nid'),
		       ),
		     )
  );



  return $schema;
}
